# Doctor-3-tier-app

./: .gitignore  .gitlab-ci.yml  db_backup.sql  pom.xml
.github/workflows/: mirror-to-gitlab.yml
.gitlab/ci/: application.yml  infrastructure.yml
architecture/: docapp-architecture.drawio
src/main/java/com/docapp/: DocAppApplication.java
src/main/java/com/docapp/config/: AppConfig.java  MemcachedConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/docapp/controller/: AdminController.java  AuthController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/docapp/messaging/: AppointmentMessage.java  NotificationConsumer.java
src/main/java/com/docapp/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/docapp/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/docapp/service/: AppointmentService.java  DoctorService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: appointments.html  dashboard.html  doctors.html
src/main/resources/templates/doctor/: appointments.html  dashboard.html
src/main/resources/templates/patient/: appointments.html  book.html  dashboard.html  doctors.html
src/test/java/com/docapp/: DocAppApplicationTests.java
terraform/: backend.local.hcl.example  beanstalk.tf  elasticache.tf  iam.tf  main.tf  mq.tf  outputs.tf  rds.tf  s3.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
